 &time_control
 run_days                            = 13,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2010, 2010, 2010, 2010,
 start_month                         = 06, 06, 06, 06,
 start_day                           = 21, 21, 21, 21,
 start_hour                          = 00, 00, 00, 00,
 end_year                            = 2010, 2010, 2010, 2010,
 end_month                           = 07, 07, 07, 07,
 end_day                             = 04, 04, 04, 04,
 end_hour                            = 00, 00, 00, 00,
 interval_seconds                    = 3600  ! 21600
 input_from_file                     = .true., .true., .true., .true.,
 history_interval                    = 60, 60, 60, 60,
 frames_per_outfile                  = 1000, 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",  ! for sst_update
 auxinput4_interval                  = 60,              ! for sst_update
 /

 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 101, 101, 151, 201,
 e_sn                                = 101, 101, 151, 201,
 e_vert                              = 45, 45, 45, 45,
! eta_levels                          = 1.000000,0.994788,0.989342,0.983606,0.977512,0.970976,0.963901,0.956170,0.947650,0.938188,0.927612,0.915736,0.902366,0.887309,0.870384,0.851440,0.830373,0.807143,0.781783,0.754413,0.725232,0.694511,0.662573,0.629772,0.596471,0.563017,0.529732,0.496896,0.464747,0.433474,0.403225,0.374109,0.346201,0.319548,0.294171,0.270075,0.247249,0.225673,0.205046,0.185685,0.165079,0.148203,0.132608,0.118194,0.104874,0.092564,0.081187,0.070672,0.060955,0.051974,0.043675,0.036004,0.029131,0.022958,0.017400,0.012384,0.007847,0.003735,0.000000,
 p_top_requested                     = 5000.,  ! 5474.765,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 25000, 5000, 1000, 200,
 dy                                  = 25000, 5000, 1000, 200,
 grid_id                             = 1, 2, 3, 4,
 parent_id                           = 0, 1, 2, 3,
 i_parent_start                      = 1, 41, 36, 56,
 j_parent_start                      = 1, 41, 36, 56,
 parent_grid_ratio                   = 1, 5, 5, 5,
 parent_time_step_ratio              = 1, 5, 5, 5,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          =  4,   4,   4,   4,
 cu_physics                          =  1,   0,   0,   0,  ! dx > 10 km (dx > 3 km grey zone)
 ra_lw_physics                       =  4,   4,   4,   4,
 ra_sw_physics                       =  4,   4,   4,   4,
 bl_pbl_physics                      = 11,  11,  11,  11,
 sf_sfclay_physics                   =  1,   1,   1,   1,
 sf_surface_physics                  =  4,   4,   4,   4,
 radt                                =  5,   5,   5,   5,  ! ~ 1 min per km, same for all 2-way nests, >=5
 bldt                                =  0,   0,   0,   0,
 cudt                                =  5,   5,   5,   5,
 icloud                              =  1,
! cu_rad_feedback (max_dom)           = .true., .true., .true., .true.,
 num_land_cat                        = 40,
 sf_urban_physics                    =  0,   0,   1,   1,
 sf_surface_mosaic                   =  0,
 sst_update                          =  1,
 usemonalb                           = .true.,           ! recommended for sst_update
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 1, 1, 1, 1,
 km_opt                              = 4, 4, 4, 4,
 diff_6th_opt                        = 0, 0, 0, 0,
 diff_6th_factor                     = 0.12, 0.12, 0.12, 0.12
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 5000., 5000., 5000.,
 dampcoef                            = 0.2, 0.2, 0.2, 0.2,
 khdif                               = 0, 0, 0, 0,
 kvdif                               = 0, 0, 0, 0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1, 1, 1, 1,
 scalar_adv_opt                      = 1, 1, 1, 1,  
 gwd_opt                             = 1, 1, 0, 0,  ! gravity wave drag; for coarse grids > 5 km
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
