 &time_control
 run_days                            = 13,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2010, 2010, 2010,
 start_month                         = 06,   06,   06,
 start_day                           = 21,   21,   21,
 start_hour                          = 00,   00,   00,
 end_year                            = 2010, 2010, 2010,
 end_month                           = 07,   07,   07,
 end_day                             = 04,   04,   04,
 end_hour                            = 00,   00,   00,
 interval_seconds                    = 3600  ! 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    =   60,    60,   60,
 frames_per_outfile                  = 1000,  1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",  ! for sst_update
 auxinput4_interval                  = 60,              ! for sst_update
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 201,  201,   201,
 e_sn                                = 201,  201,   201,
 e_vert                              = 45,    45,    45,
 p_top_requested                     = 5000.,  ! 5474.765,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000, 1000,  200,
 dy                                  = 5000, 1000,  200,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     81,    56,
 j_parent_start                      = 1,     81,    56,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     5,     5,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          =  4,   4,   4,
 cu_physics                          =  0,   0,   0,  ! dx > 10 km (dx > 3 km grey zone)
 ra_lw_physics                       =  4,   4,   4,
 ra_sw_physics                       =  4,   4,   4,
 bl_pbl_physics                      =  0,   0,   0,
 sf_sfclay_physics                   =  1,   1,   1,
 sf_surface_physics                  =  4,   4,   4,
 radt                                =  5,   5,   5,  ! ~ 1 min per km, same for all 2-way nests, >=5
 bldt                                =  0,   0,   0,
 cudt                                =  5,   5,   5,
 icloud                              =  1,
! cu_rad_feedback (max_dom)           = .true., .true., .true.,
 num_land_cat                        = 40,
 sf_urban_physics                    =  0,     1,     1,
 sf_surface_mosaic                   =  0,
 sst_update                          =  1,
 usemonalb                           = .true.,           ! recommended for sst_update
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 5,      5,      5,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,      0,      0,  ! gravity wave drag; for coarse grids > 5 km
 /

 &bdy_control
 spec_bdy_width                      = 5,
 relax_zone                          = 4,
 specified                           = .true.
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
