&time_control
    run_days = 31
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2022, 2022, 2022
    start_month = 10, 10, 10
    start_day = 20, 20, 20
    start_hour = 22, 22, 22
    end_year = 2022, 2022, 2022
    end_month = 11, 11, 11
    end_day = 20, 20, 20
    end_hour = 22, 22, 22
    interval_seconds = 3600
    input_from_file = .true., .true., .true.
    fine_input_stream = 0, 0, 0
    history_interval = 60, 60, 60
    frames_per_outfile = 10000, 10000, 10000
    restart = .true.
    restart_interval = 1440
    write_hist_at_0h_rst = .true.
    auxinput4_inname = 'wrflowinp_d<domain>'
    auxinput4_interval = 60
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    io_form_auxinput2 = 2
    io_form_auxinput4 = 2
/

&domains
    time_step = 36
    use_adaptive_time_step = .true.
    target_cfl = 0.75, 0.75, 0.75
    target_hcfl = 0.84, 0.84, 0.84
    max_step_increase_pct = 5, 51, 51
    starting_time_step = 36, 12, 4
    starting_time_step_den = 1, 1, 1
    max_time_step = 72, 24, 8
    max_time_step_den = 1, 1, 1
    min_time_step = 18, 6, 2
    min_time_step_den = 1, 1, 1
    adaptation_domain = 1
    max_dom = 3
    e_we = 110, 118, 136
    e_sn = 110, 118, 136
    e_vert = 61, 61, 61
    feedback = 1
    smooth_option = 0
    eta_levels = 1.0, 0.99881, 0.997622, 0.996435, 0.995249, 0.994065, 0.992648, 0.990956, 0.988934,
                 0.986522, 0.983647, 0.980226, 0.976161, 0.97134, 0.965635, 0.958902, 0.95098, 0.941694,
                 0.930855, 0.918268, 0.903733, 0.88706, 0.868079, 0.846654, 0.822699, 0.796196, 0.76721,
                 0.735897, 0.702508, 0.667385, 0.630946, 0.593662, 0.555955, 0.518002, 0.479994, 0.442141,
                 0.404664, 0.367792, 0.331765, 0.29682, 0.263193, 0.231107, 0.200772, 0.172374, 0.146069,
                 0.12198, 0.101177, 0.08365, 0.068884, 0.056444, 0.045963, 0.037133, 0.029693, 0.023425,
                 0.018145, 0.013696, 0.009948, 0.00679, 0.00413, 0.001888, 0.0
    p_top_requested = 1000.0
    num_metgrid_levels = 38
    num_metgrid_soil_levels = 4
    dx = 9000.0, 3000.0, 1000.0
    dy = 9000.0, 3000.0, 1000.0
    grid_id = 1, 2, 3
    parent_id = 1, 1, 2
    i_parent_start = 1, 36, 37
    j_parent_start = 1, 36, 37
    parent_grid_ratio = 1, 3, 3
    parent_time_step_ratio = 1, 3, 3
/

&physics
    mp_physics = 6, 6, 6
    cu_physics = 1, 0, 0
    ra_lw_physics = 4, 4, 4
    ra_sw_physics = 4, 4, 4
    bl_pbl_physics = 8, 8, 8
    sf_sfclay_physics = 2, 2, 2
    sf_surface_physics = 2, 2, 2
    radt = 5, 5, 5
    bldt = 0, 0, 0
    cudt = 5, 5, 5
    icloud = 1
    num_land_cat = 41
    sf_urban_physics = 0, 0, 2
    use_wudapt_lcz = 1
    fractional_seaice = 0
    sf_surface_mosaic = 0
    sst_update = 1
    sst_skin = 1
    slope_rad = 1, 1, 1
    usemonalb = .true.
    rdlai2d = .true.
    tmn_update = 1
    bucket_mm = 100
    bucket_j = 1000000000.0
    sf_lake_physics = 1, 1, 1
    lakedepth_default = 5, 5, 5
/

&fdda
/

&dynamics
    hybrid_opt = 2
    zadvect_implicit = 1
    w_damping = 1
    w_crit_cfl = 1.5
    diff_opt = 1, 1, 1
    km_opt = 4, 4, 4
    sfs_opt = 0, 0, 0
    diff_6th_opt = 2, 2, 2
    diff_6th_factor = 0.12, 0.12, 0.12
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2
    epssm = 0.2, 0.2, 0.2
    non_hydrostatic = .true., .true., .true.
    gwd_opt = 1, 0, 0
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
