&time_control
    run_days = 13
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2010, 2010
    start_month = 6, 6
    start_day = 20, 20
    start_hour = 22, 22
    end_year = 2010, 2010
    end_month = 7, 7
    end_day = 3, 3
    end_hour = 22, 22
    interval_seconds = 3600
    input_from_file = .true., .true.
    fine_input_stream = 0, 0
    history_interval = 60, 60
    frames_per_outfile = 10000, 10000
    restart = .false.
    restart_interval = 1440
    auxinput4_inname = 'wrflowinp_d<domain>'
    auxinput4_interval = 60
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    io_form_auxinput2 = 2
    io_form_auxinput4 = 2
/

&domains
    time_step = 60
    time_step_fract_num = 0
    time_step_fract_den = 1
    use_adaptive_time_step = .true.
    target_cfl = 0.8, 0.8
    target_hcfl = 0.84, 0.84
    max_step_increase_pct = 5, 51
    starting_time_step = 60, 12
    starting_time_step_den = 1, 1
    max_time_step = 120, 24
    max_time_step_den = 1, 1
    min_time_step = 20, 4
    min_time_step_den = 1, 1
    adaptation_domain = 1
    max_dom = 2
    e_we = 101, 121
    e_sn = 101, 121
    e_vert = 51, 51
    feedback = 1
    smooth_option = 0
    eta_levels = 1.0, 0.99874, 0.99749, 0.99623, 0.99497, 0.99372, 0.99233, 0.99081, 0.98914, 0.9873,
                 0.98528, 0.98305, 0.9806, 0.97791, 0.97495, 0.97169, 0.9681, 0.96416, 0.95982, 0.95505,
                 0.9498, 0.94402, 0.93767, 0.93069, 0.923, 0.91455, 0.90525, 0.89502, 0.88377, 0.87139,
                 0.85778, 0.8428, 0.82632, 0.8082, 0.78827, 0.76634, 0.74222, 0.71569, 0.68651, 0.6544,
                 0.61909, 0.58024, 0.53751, 0.49051, 0.43881, 0.38194, 0.31938, 0.25056, 0.17486, 0.0916,
                 0.0
    num_metgrid_levels = 38
    num_metgrid_soil_levels = 4
    dx = 10000.0, 2000.0
    dy = 10000.0, 2000.0
    grid_id = 1, 2
    parent_id = 1, 1
    i_parent_start = 1, 39
    j_parent_start = 1, 39
    parent_grid_ratio = 1, 5
    parent_time_step_ratio = 1, 5
/

&physics
    mp_physics = 4, 4
    cu_physics = 1, 0
    ra_lw_physics = 4, 4
    ra_sw_physics = 4, 4
    bl_pbl_physics = 8, 8
    sf_sfclay_physics = 2, 2
    sf_surface_physics = 4, 4
    radt = 5, 5
    bldt = 0, 0
    cudt = 5, 5
    icloud = 1
    num_land_cat = 41
    sf_urban_physics = 0, 3
    use_wudapt_lcz = 1
    fractional_seaice = 0
    sf_surface_mosaic = 0
    sst_update = 1
    sst_skin = 1
    usemonalb = .true.
/

&fdda
/

&dynamics
    hybrid_opt = 2
    zadvect_implicit = 0
    w_damping = 1
    w_crit_cfl = 1.2
    diff_opt = 1, 1
    km_opt = 4, 4
    sfs_opt = 0, 0
    diff_6th_opt = 2, 2
    diff_6th_factor = 0.09, 0.09
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0
    dampcoef = 0.2, 0.2
    epssm = 0.1, 0.1
    non_hydrostatic = .true., .true.
    gwd_opt = 1, 0
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
