&time_control
    run_days = 13
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2010, 2010, 2010
    start_month = 6, 6, 6
    start_day = 20, 20, 20
    start_hour = 22, 22, 22
    end_year = 2010, 2010, 2010
    end_month = 7, 7, 7
    end_day = 3, 3, 3
    end_hour = 22, 22, 22
    interval_seconds = 3600
    input_from_file = .true., .true., .true.
    fine_input_stream = 0, 0, 0
    history_interval = 60, 60, 60
    frames_per_outfile = 10000, 10000, 10000
    restart = .false.
    restart_interval = 1440
    auxinput4_inname = 'wrflowinp_d<domain>'
    auxinput4_interval = 60
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    io_form_auxinput2 = 2
    io_form_auxinput4 = 2
/

&domains
    time_step = 40
    time_step_fract_num = 0
    time_step_fract_den = 1
    use_adaptive_time_step = .true.
    target_cfl = 1.0, 1.0, 1.0
    target_hcfl = 0.84, 0.84, 0.84
    max_step_increase_pct = 5, 51, 51
    starting_time_step = 40, 40, 40
    starting_time_step_den = 1, 3, 9
    max_time_step = 120, 40, 40
    max_time_step_den = 1, 1, 3
    min_time_step = 40, 40, 40
    min_time_step_den = 3, 9, 27
    adaptation_domain = 1
    max_dom = 3
    e_we = 110, 118, 136
    e_sn = 110, 118, 136
    e_vert = 51, 51, 51
    feedback = 1
    smooth_option = 0
    eta_levels = 1.0, 0.9938, 0.9871, 0.9798, 0.9718, 0.9631, 0.9538, 0.9436, 0.9326, 0.9208, 0.908,
                 0.8943, 0.8795, 0.8637, 0.8469, 0.8289, 0.8098, 0.7895, 0.7681, 0.7456, 0.7219, 0.6972,
                 0.6715, 0.6448, 0.6172, 0.5889, 0.56, 0.5306, 0.5008, 0.4708, 0.4408, 0.4109, 0.3812,
                 0.3519, 0.3231, 0.2948, 0.2672, 0.2404, 0.2145, 0.1896, 0.1657, 0.1431, 0.1216, 0.1015,
                 0.0827, 0.0654, 0.0494, 0.0349, 0.0218, 0.01, 0.0
    p_top_requested = 5000.0
    num_metgrid_levels = 38
    num_metgrid_soil_levels = 4
    dx = 9000.0, 3000.0, 1000.0
    dy = 9000.0, 3000.0, 1000.0
    grid_id = 1, 2, 3
    parent_id = 1, 1, 2
    i_parent_start = 1, 36, 37
    j_parent_start = 1, 36, 37
    parent_grid_ratio = 1, 3, 3
    parent_time_step_ratio = 1, 3, 3
    max_ts_locs = 30
    max_ts_level = 20
    tslist_unstagger_winds = .true.
/

&physics
    mp_physics = 4, 4, 4
    cu_physics = 1, 0, 0
    ra_lw_physics = 4, 4, 4
    ra_sw_physics = 4, 4, 4
    bl_pbl_physics = 11, 11, 11
    sf_sfclay_physics = 1, 1, 1
    sf_surface_physics = 4, 4, 4
    radt = 1, 1, 1
    bldt = 0, 0, 0
    cudt = 5, 5, 5
    icloud = 1
    num_land_cat = 41
    sf_urban_physics = 0, 0, 0
    use_wudapt_lcz = 1
    fractional_seaice = 0
    sf_surface_mosaic = 1
    sst_update = 1
    sst_skin = 1
    usemonalb = .true.
/

&fdda
/

&dynamics
    hybrid_opt = 2
    zadvect_implicit = 0
    w_damping = 1
    w_crit_cfl = 1.2
    diff_opt = 1, 1, 1
    km_opt = 4, 4, 4
    sfs_opt = 0, 0, 0
    diff_6th_opt = 2, 2, 2
    diff_6th_factor = 0.09, 0.09, 0.09
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2
    epssm = 0.1, 0.1, 0.1
    non_hydrostatic = .true., .true., .true.
    gwd_opt = 1, 0, 0
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
