 &time_control
 run_days                            = 13,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2010, 2010, 2010,
 start_month                         = 06,   06,   06,
 start_day                           = 21,   21,   21,
 start_hour                          = 00,   00,   00,
 end_year                            = 2010, 2010, 2010,
 end_month                           = 07,   07,   07,
 end_day                             = 04,   04,   04,
 end_hour                            = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    =   60,    60,   60,
 frames_per_outfile                  = 1000,  1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 75,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 120,  156,   112,
 e_sn                                = 120,  156,   112,
 e_vert                              = 51,    51,    51,
 eta_levels                          = 1., 0.99874, 0.99749, 0.99623,0.99497, 0.99372, 0.99233, 0.99081, 0.98914, 0.98730, 0.98528, 0.98305, 0.98060, 0.97791, 0.97495, 0.97169, 0.96810, 0.96416, 0.95982, 0.95505, 0.94980, 0.94402, 0.93767, 0.93069, 0.92300, 0.91455, 0.90525, 0.89502, 0.88377, 0.87139, 0.85778, 0.84280, 0.82632, 0.80820, 0.78827, 0.76634, 0.74222, 0.71569, 0.68651, 0.65440, 0.61909, 0.58024, 0.53751, 0.49051, 0.43881, 0.38194, 0.31938, 0.25056, 0.17486, 0.09160, 0.00000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 3000,  1000,
 dy                                  = 15000, 3000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     45,    60,
 j_parent_start                      = 1,     45,    60,
 parent_grid_ratio                   = 1,     5,     3,
 parent_time_step_ratio              = 1,     5,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          =  4,     4,     4,
 cu_physics                          =  1,     0,     0,  ! dx > 10 km (dx > 3 km grey zone)
 ra_lw_physics                       =  1,     1,     1,
 ra_sw_physics                       =  1,     1,     1,
 bl_pbl_physics                      =  8,     8,     8,
 sf_sfclay_physics                   =  2,     2,     2,
 sf_surface_physics                  =  4,     4,     4,
 radt                                =  5,     5,     5,  ! ~ 1 min per km, same for all 2-way nests, >=5
 bldt                                =  0,     0,     0,
 cudt                                =  5,     5,     5,
 icloud                              =  1,
 num_land_cat                        = 40,
 sf_urban_physics                    =  0,     0,     3,
 sf_surface_mosaic                   =  0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,      0,      0,  ! gravity wave drag; for coarse grids > 5 km
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
