&time_control
    run_days = 11
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2020, 2020, 2020, 2020
    start_month = 9, 9, 9, 9
    start_day = 13, 13, 13, 13
    start_hour = 0, 0, 0, 0
    end_year = 2020, 2020, 2020, 2020
    end_month = 9, 9, 9, 9
    end_day = 24, 24, 24, 24
    end_hour = 0, 0, 0, 0
    interval_seconds = 3600
    input_from_file = .true., .true., .true., .true.
    fine_input_stream = 0, 0, 0, 0
    history_interval = 60, 60, 60, 60
    frames_per_outfile = 3000, 3000, 3000, 3000
    restart = .false.
    restart_interval = 1440
    auxinput4_inname = 'wrflowinp_d<domain>'
    auxinput4_interval = 60
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    io_form_auxinput2 = 2
    io_form_auxinput4 = 2
/

&domains
    time_step = 81
    time_step_fract_num = 0
    time_step_fract_den = 1
    use_adaptive_time_step = .true.
    target_cfl = 0.95, 0.95, 0.95, 0.95
    target_hcfl = 0.84, 0.84, 0.84, 0.84
    max_step_increase_pct = 5, 51, 51, 51
    starting_time_step = 81, 81, 27, 9
    starting_time_step_den = 1, 5, 5, 5
    max_time_step = 162, 162, 54, 18
    max_time_step_den = 1, 5, 5, 5
    min_time_step = 27, 27, 9, 3
    min_time_step_den = 1, 5, 5, 5
    adaptation_domain = 1
    max_dom = 4
    e_we = 145, 151, 181, 157
    e_sn = 145, 151, 169, 133
    e_vert = 57, 57, 57, 57
    p_top_requested = 5000.0
    num_metgrid_levels = 38
    num_metgrid_soil_levels = 4
    dx = 13500.0, 2700.0, 900.0, 300.0
    dy = 13500.0, 2700.0, 900.0, 300.0
    grid_id = 1, 2, 3, 4
    parent_id = 1, 1, 2, 3
    i_parent_start = 1, 58, 46, 65
    j_parent_start = 1, 58, 48, 63
    parent_grid_ratio = 1, 5, 3, 3
    parent_time_step_ratio = 1, 5, 3, 3
    feedback = 1
    smooth_option = 0
/

&physics
    mp_physics = 4, 4, 4, 4
    cu_physics = 1, 0, 0, 0
    ra_lw_physics = 4, 4, 4, 4
    ra_sw_physics = 4, 4, 4, 4
    bl_pbl_physics = 11, 11, 11, 11
    sf_sfclay_physics = 1, 1, 1, 1
    sf_surface_physics = 4, 4, 4, 4
    radt = 5, 5, 5, 5
    bldt = 0, 0, 0, 0
    cudt = 5, 5, 5, 5
    icloud = 1
    num_land_cat = 40
    sf_urban_physics = 0, 0, 1, 1
    sf_surface_mosaic = 0
    sst_update = 1
    usemonalb = .true.
/

&dynamics
    hybrid_opt = 2
    w_damping = 0
    diff_opt = 1, 1, 1, 1
    km_opt = 4, 4, 4, 4
    diff_6th_opt = 0, 0, 0, 0
    diff_6th_factor = 0.12, 0.12, 0.12, 0.12
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2, 0.2
    khdif = 0, 0, 0, 0
    kvdif = 0, 0, 0, 0
    non_hydrostatic = .true., .true., .true., .true.
    moist_adv_opt = 1, 1, 1, 1
    scalar_adv_opt = 1, 1, 1, 1
    gwd_opt = 1, 0, 0, 0
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
